/* line to help ID what is happening on the page */
/* #new-article {
    border: 1px black;
} */

/* Responsive CSS styling (for smaller screens) */
/* responsive is not working arrrgh */
@media screen and (max-width: 800px) {
   #card-new-article {
        grid-row: auto;
        grid-template-areas:
            "header"
            "col1"
            "col2"
            "footer"
    }
}

.header
.footer {
    height: 10%;
}
.container {
    height: 80%;
    overflow: auto;
}
/* new articles CSS positioning */

.ql-editor {
    background-color: aliceblue;
}


/* new articles CSS positioning */

#na-styling-div {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    margin: 0 15% 0 15%;
    background-color: rgb(172, 157, 172);

}

#new-article-title {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.card-body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "col1 col2"
        "footer footer"
}

h2 {
    grid-area: header;
    padding: 20px;
    display: flex;
    justify-content: center;
    justify-content: center;
}

.blog-key-image {
    grid-area: col1;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.form-group {
    grid-area: col2;
}

img {
    width: 200px;
    height: auto;
}


.editor-layout {
    width: 80%;
    height: 100px;
    border-style: solid;
    border-width: 2px;
    margin-left: 20px;
    padding-bottom: 40px;
}
.ql-toolbar.ql-snow {
    background-color: rgb(197, 187, 198);
border-radius: 5px;
}

.form-group-upload {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

/* @media screen and (max-width: 800px) {
    #new-article .card-body {
        grid-row: auto;
        grid-template-areas:
            "header"
            "col1"
            "col2"
            "footer"
    }
     }

     /* new articles CSS positioning */
/* #new-article .card-article {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header header"
        "col1 col2"
        "footer footer"
}

.blog-key-image {
    grid-area: col1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-group {
    grid-area: col2;
}

.form-group-upload {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
} */